NODE_ENV = production
PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/airbnb
# MONGO_URI = mongodb+srv://venkatsundaraj:MeSo3R9397G51cRo@goals.yqgl8j2.mongodb.net/airbnb?retryWrites=true&w=majority
# MONGO_URI = mongodb+srv://venkateshsundarasan:TOzDk4uMoIDYlF2k@ecom.dzqup0l.mongodb.net/hotels?retryWrites=true&w=majority
JWT_TOKEN = abc123

